version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.12
    commands:
      # - apt-get update -y
      # - apt-get install -y docker.io
      - pip install --upgrade pip
      - pip install aws-sam-cli --break-system-packages
      - sam --version
  build:
    commands:
      - echo "Validating SAM template syntax..."
      - sam validate --lint
      - echo "Validating CloudFormation template syntax..."
      - aws cloudformation validate-template --template-body file://template.yaml

      - echo "Building Lambda source code..."
      - sam build

      - echo "Packaging Lambda code to S3..."
      - sam package \
          --output-template-file packaged.yaml \
          --s3-bucket ayush-lambda-artifacts
      - echo "Deploying with debug logs..."
      - sam deploy \
          --template-file packaged.yaml \
          --stack-name $STACK_NAME \
          --capabilities CAPABILITY_IAM CAPABILITY_NAMED_IAM \
          --region $AWS_REGION \
          --no-confirm-changeset \
          --no-fail-on-empty-changeset \
          --debug

artifacts:
  files:
    - .aws-sam/build/**/*
    - template.yaml