version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.12
    commands:
      # - apt-get update -y
      # - apt-get install -y docker.io
      - pip install --upgrade pip
      - pip install aws-sam-cli --break-system-packages
      - sam --version
  build:
    commands:
      # Build all functions from template.yaml
      - sam build --parallel
      # - sam build --
  post_build:
    commands:
      # Deploy code + configuration (env vars, memory, timeouts, triggers)
      - |
        sam deploy --no-fail-on-empty-changeset \
          --template-file template.yaml \
          --stack-name multi-lambda-stack \
          --no-confirm-changeset \
          --capabilities CAPABILITY_IAM CAPABILITY_AUTO_EXPAND \
          --resolve-s3 \
          --region us-east-1

artifacts:
  files:
    - .aws-sam/build/**/*
    - template.yaml