version: 0.2

env:
  variables:
    PATH: "/root/.local/bin:$PATH"

phases:
  install:
    runtime-versions:
      python: 3.12
    commands:
      - pip install --upgrade pip
      - pip install aws-sam-cli --user
      - sam --version
  build:
    commands:
      # Build all functions from template.yaml
      - sam build --template template.yaml
      - sam package \
          --output-template-file packaged.yaml \
          --s3-bucket $ARTIFACT_BUCKET \  # <--- change to your S3 bucket
  post_build:
    commands:
      # Deploy code + configuration (env vars, memory, timeouts, triggers)
      - |
        sam deploy \
          --stack-name multi-lambda-stack \        # <--- change if you like
          --no-confirm-changeset \
          --capabilities CAPABILITY_IAM CAPABILITY_AUTO_EXPAND \
          --resolve-s3 \
          --region us-east-1                     # <--- change region if needed

artifacts:
  files:
    - .aws-sam/build/**/*
    - template.yaml